# Play-Book

./: .gitignore  README.md
assets/References/ForegroundService14Sample-master/gradle/: libs.versions.toml
assets/References/ForegroundService14Sample-master/gradle/wrapper/: gradle-wrapper.properties
assets/References/MusicPlayer/: .gitignore
assets/References/MusicPlayer/app/src/main/: AndroidManifest.xml
assets/References/MusicPlayer/app/src/main/java/com/singularitycoder/musicplayer/: AboutAuthorActivity.java  Constants.java  MainActivity.java  MusicForegroundService.java
assets/References/MusicPlayer/app/src/main/java/com/singularitycoder/musicplayer/utils/: StringTrackUtils.java
assets/References/MusicPlayer/app/src/main/java/com/singularitycoder/musicplayer/viewmodel/: MusicPlayerViewModelFactory.java
assets/References/MusicPlayer/app/src/main/res/layout/: activity_about_author.xml  activity_main.xml
assets/References/MusicPlayer/app/src/main/res/values-v21/: styles.xml
assets/SQLiteCodeSnippets/: settings.gradle
assets/SQLiteCodeSnippets/app/src/androidTest/java/com/singularitycoder/sqlitecodesnippets/: ExampleInstrumentedTest.kt
assets/SQLiteCodeSnippets/app/src/main/: AndroidManifest.xml
assets/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/: MyApp.kt
assets/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/db/: DbOps.kt  TodoDao.kt  TodoRoomDatabase.kt
assets/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/model/: Todo.kt
assets/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/ui/: MainActivityUI.kt
assets/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/ui/theme/: Shape.kt  Theme.kt
assets/SQLiteCodeSnippets/app/src/main/res/values-night/: themes.xml
assets/SQLiteCodeSnippets/gradle/wrapper/: gradle-wrapper.properties
code/PlayBooks/: settings.gradle
code/PlayBooks/app/: build.gradle  proguard-rules.pro
code/PlayBooks/app/src/androidTest/java/com/singularitycoder/playbooks/: ExampleInstrumentedTest.kt
code/PlayBooks/app/src/main/: AndroidManifest.xml
code/PlayBooks/app/src/main/java/com/singularitycoder/playbooks/: Book.kt  BookDao.kt  BookData.kt  BookDataDao.kt  BookViewModel.kt  BooksAdapter.kt  Download.kt  DownloadsAdapter.kt  MainActivity.kt  MainFragment.kt  PdfBook.kt  PdfToTextWorker.kt  PlayBookForegroundService.kt  ThisApp.kt  ThisBroadcastReceiver.kt  notes.txt
code/PlayBooks/app/src/main/java/com/singularitycoder/playbooks/helpers/: AndroidVersion.kt  AndroidVersions.kt  AppPreferences.kt  Constants.kt  DateTimeUtils.kt  FileUtils.kt  GeneralUtils.kt  NotificationsHelper.kt  PermissionUtils.kt  PlayBookUtils.kt  Preferences.kt  PreferencesRepository.kt  StringUtils.kt  ViewUtils.kt
code/PlayBooks/app/src/main/java/com/singularitycoder/playbooks/helpers/db/: ConnectMeTypeConverter.kt  PlayBookDatabase.kt  PlayBooksDatabase.kt  ThisAppTypeConverter.kt
code/PlayBooks/app/src/main/java/com/singularitycoder/playbooks/helpers/di/: AppModule.kt  DbModule.kt  Qualifiers.kt
code/PlayBooks/app/src/main/res/anim/: layout_animation_fall_down.xml  layout_animation_slide_from_bottom.xml  slide_to_bottom.xml  slide_to_top.xml
code/PlayBooks/app/src/main/res/color/: input_box_stroke_color.xml  tab_icon_color_selector.xml
code/PlayBooks/app/src/main/res/drawable/: ani_gradient_1.xml  ani_gradient_2.xml  custom_thumb_drawable.xml  custom_track_drawable.xml  ic_app_icon.xml  ic_app_icon_back.xml  ic_app_icon_front.xml  ic_placeholder_rectangle.xml  ic_round_add_24.xml  ic_round_search_24.xml  outline_audio_file_24.xml  round_fast_forward_24.xml  round_fast_rewind_24.xml  round_pause_24.xml  round_play_arrow_24.xml  round_settings_backup_restore_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml  shape_rounded_square.xml  shape_rounded_square_ends.xml
code/PlayBooks/app/src/main/res/layout/: activity_main.xml  custom_service_notification_large.xml  custom_service_notification_small.xml  fragment_main.xml  item_bottom_sheet.xml  layout_grant_permission.xml  layout_loading.xml  layout_persistent_bottom_sheet.xml  layout_search_and_filter.xml  layout_slider.xml  list_item_book.xml  list_item_download.xml
code/PlayBooks/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
code/PlayBooks/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/PlayBooks/app/src/main/res/xml/: provider_paths.xml
code/PlayBooks/app/src/test/java/com/singularitycoder/playbooks/: ExampleUnitTest.kt
code/PlayBooks/gradle/: libs.versions.toml
code/PlayBooks/gradle/wrapper/: gradle-wrapper.properties
code/References/MusicPlayer/app/: build.gradle
code/References/MusicPlayer/app/src/androidTest/java/com/singularitycoder/musicplayer/: ExampleInstrumentedTest.java
code/References/MusicPlayer/app/src/main/java/com/singularitycoder/musicplayer/: Constants.java  MainActivity.java  MusicApp.java  MusicForegroundService.java  SettingsActivity.java  Track.java  TrackListAdapter.java
code/References/MusicPlayer/app/src/main/res/layout/: activity_settings.xml  player_notification.xml  tracks_list_item.xml
code/References/MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/References/MusicPlayer/app/src/test/java/com/singularitycoder/musicplayer/: ExampleUnitTest.java
code/References/MusicPlayer/gradle/: libs.versions.toml
code/References/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
code/SQLiteCodeSnippets/: build.gradle
code/SQLiteCodeSnippets/app/: build.gradle
code/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/ui/: MainActivity.kt  MainActivityUI.kt
code/SQLiteCodeSnippets/app/src/main/java/com/singularitycoder/sqlitecodesnippets/ui/theme/: Color.kt  Type.kt
code/SQLiteCodeSnippets/app/src/main/res/values/: strings.xml  themes.xml
code/SQLiteCodeSnippets/app/src/test/java/com/singularitycoder/sqlitecodesnippets/: ExampleUnitTest.kt
(+3 files in other folders)
