plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.singularitycoder.playbooks'
    compileSdk 34

    defaultConfig {
        applicationId "com.singularitycoder.playbooks"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // View Stuff
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
//    implementation libs.shimmer
    implementation libs.androidx.recyclerview

    // Coil Stuff
    implementation libs.coil
//    implementation libs.coil.gif
//    implementation libs.coil.video

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Room ORM
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
//    implementation "androidx.room:room-paging:$room_version"
    kapt libs.androidx.room.compiler

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.service

    // Others
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.browser
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx
    implementation libs.gson
    implementation libs.itextg // This has security issues https://github.com/itext/itextpdf
//    implementation libs.pdfium.android // PDF previews - https://github.com/barteksc/PdfiumAndroid

    // Test
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}