<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                android:textColor="@color/title_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="@color/purple_200"
                app:indicatorSize="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:trackThickness="3dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
                app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                app:layout_constraintStart_toStartOf="@+id/progress_circular"
                app:layout_constraintTop_toTopOf="@+id/progress_circular" />

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:id="@+id/btn_explore_more"-->
            <!--                style="@style/Widget.App.Button.IconOnly"-->
            <!--                android:layout_width="32dp"-->
            <!--                android:layout_height="32dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:visibility="visible"-->
            <!--                app:icon="@drawable/baseline_more_horiz_24"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/tv_app_name"-->
            <!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <ImageButton
                android:id="@+id/iv_header_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_rounded_square"
                android:backgroundTint="@color/purple_50"
                android:src="@drawable/baseline_more_horiz_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/purple_500" />

            <include
                android:id="@+id/layout_search"
                layout="@layout/layout_search_and_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

            <include
                android:id="@+id/layout_loading"
                layout="@layout/layout_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/layout_search" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_downloads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/list_item_download" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toBottomOf="@+id/rv_downloads" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/layout_grant_permission"
            layout="@layout/layout_grant_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/layout_persistent_bottom_sheet"
        layout="@layout/layout_persistent_bottom_sheet"
        android:visibility="gone" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_search"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:contentDescription="Search"-->
    <!--        app:backgroundTint="@color/purple_500"-->
    <!--        app:fabSize="normal"-->
    <!--        app:shapeAppearanceOverlay="@style/fab_3_rounded"-->
    <!--        app:srcCompat="@drawable/round_play_arrow_24"-->
    <!--        app:tint="@android:color/white" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>